# SimpleBatchKafkaProcessor

./: build.gradle  settings.gradle
src/main/java/uk/co/finleyofthewoods/simplebatchkafkaprocessor/: SimpleBatchKafkaProcessorApplication.java
src/main/java/uk/co/finleyofthewoods/simplebatchkafkaprocessor/configuration/: BatchConfiguration.java  ShedLockConfiguration.java
src/main/java/uk/co/finleyofthewoods/simplebatchkafkaprocessor/models/: Message.java
src/main/java/uk/co/finleyofthewoods/simplebatchkafkaprocessor/processors/: MessageItemProcessor.java
src/main/java/uk/co/finleyofthewoods/simplebatchkafkaprocessor/readers/: KafkaItemReader.java
src/main/java/uk/co/finleyofthewoods/simplebatchkafkaprocessor/repositories/: MessageRepository.java
src/main/java/uk/co/finleyofthewoods/simplebatchkafkaprocessor/schedulers/: JobScheduler.java
src/main/resources/: application.properties
src/test/java/uk/co/finleyofthewoods/simplebatchkafkaprocessor/: SimpleBatchKafkaProcessorApplicationTests.java
